{
  "ConnectionStrings": {
    "eCommerceDb": "Server=localhost;Database=eCommerce;User ID=sa;Password=zaq1@WSX;Trusted_Connection=false;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "FromAdress": "gnebapatryk0@gmail.com",
    "FromName": "eCommerceApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}