{
  "ConnectionStrings": {
    "eCommerceDb": "Server=db;Database=eCommerce;User ID=sa;Password=zaq1@WSX;Trusted_Connection=false;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "FromAdress": "gnebapatryk0@gmail.com",
    "FromName": "eCommerceApp"
  },
  "JwtSettings": {
    "Key": "SECRET_JWT_KEY_HERE",
    "Issuer": "eCommerceApplication",
    "Audience": "eCommerceApplication",
    "DurationInMinutes": 15,
    "RefreshTokenValidityInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}